[simulation parameters]
description = ion exchange reaction
verbosity = verbose
comparison_model = pflotran

database_type = simple
database_file = ion-exchange-valocchi.bgd
activity_model = unit
porosity = 1.0
saturation = 1.0
volume = 1.0
delta_time = 1.0
num_time_steps = 1
output_interval = 1

# all component values must be in the same order as the database file
[total]
Na+ = 8.65e-2
Ca++ = 1.82e-2
Mg++ = 1.11e-2
Cl- = 2.e-3

[mineral]
Calcite = 1.e-5

[ion_exchange]
X- = 750.

[sorbed]
Na+ = 1.e-40
Ca++ = 1.e-40
Mg++ = 1.e-40
Cl- = 1.e-40

