[simulation parameters]
description = ion exchange reaction
verbosity = verbose
comparison_model = pflotran

database_type = simple
database_file = input/ion-exchange-valocchi.bgd
activity_model = unit
porosity = 1.0
saturation = 1.0
volume = 1.0
delta_time = 0
num_time_steps = 0
output_interval = 0

# all component values must be in the same order as the database file
[total]
Na+ =  8.674633E-02
Ca++ =  1.825183E-02
Mg++ =  1.113161E-02
Cl- =  1.4551321E-01

[free_ion]
Na+ =  8.674633E-02
Ca++ =  1.825183E-02
Mg++ =  1.113161E-02
Cl- =  1.4551321E-01

[mineral]
Halite =  0.00001

[total_sorbed]
Na+ =  1.607889E+02
Ca++ =  1.415668E+02
Mg++ =  1.530388E+02
Cl- =  0.000000E+00

[ion_exchange]
X- =  7.500000E+02
