[simulation parameters]
description = surface complexation test problem
verbosity = verbose
comparison_model = pflotran

database_type = simple
database_file = input/surface-complexation-2.bgd
activity_model = debye-huckel
porosity = 0.9
saturation = 1.0
volume = 1.0
delta_time = 1.0
num_time_steps = 10
output_interval = 1

# all component values must be in the same order as the database file
[total]
H+ =  1.200858E-05
Na+ =  1.002726E-01
NO3- =  1.00284809138E-01
Zn++ =  1.002791E-07

[total_sorbed]
H+ =  7.774868E+04
Na+ =  0.000000E+00
NO3- =  0.000000E+00
Zn++ =  2.410517E-01
